{
  "name": "microcouch",
  "version": "1.2.0",
  "description": "A minimal Pouch-like implementation of a CouchDB compatible in-browser couch.",
  "main": "src/Microcouch.js",
  "type": "module",
  "keywords": [
    "couchdb",
    "pouchdb",
    "database",
    "browser"
  ],
  "author": "Johannes J. Schmidt",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jo/microcouch-js"
  },
  "bugs": {
    "url": "https://github.com/jo/microcouch-js/issues"
  },
  "homepage": {
    "url": "https://github.com/jo/microcouch-js"
  },
  "scripts": {
    "build": "esbuild src/Microcouch.js --bundle --format=esm --outfile=dist/Microcouch.js",
    "build-min": "esbuild src/Microcouch.js --bundle --minify --format=esm --outfile=dist/Microcouch.min.js",
    "build-all": "npm run build && npm run build-min"
  },
  "devDependencies": {
    "esbuild": "^0.14.54"
  },
  "dependencies": {
    "pouchdb-merge": "7.3.0",
    "spark-md5": "3.0.2"
  }
}
