{
  "name": "microcouch-js",
  "version": "1.0.0",
  "description": "A minimal Pouch-like implementation of a CouchDB compatible in-browser couch.",
  "main": "microcouch.js",
  "type": "module",
  "keywords": [
    "couchdb",
    "pouchdb",
    "database"
  ],
  "author": "Johannes J. Schmidt",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jo/microcouch-js"
  },
  "bugs": {
    "url": "https://github.com/jo/microcouch-js/issues"
  },
  "homepage": {
    "url": "https://github.com/jo/microcouch-js"
  },
  "scripts": {
    "build": "esbuild src/Microcouch.js --bundle --format=esm --outfile=dist/microcouch.js"
  },
  "devDependencies": {
    "esbuild": "^0.14.38"
  },
  "dependencies": {
    "multipart-related": "^1.0.0",
    "pouchdb-merge": "7.3.0"
  }
}
